// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    /*
    And(a=a,b=b,out=aandb);
    Not(in=a,out=nota);
    Not(in=b,out=notb);
    And(a=nota,b=notb,out=notaandnotb);
    Or(a=aandb,b=notaandnotb,out=equals);
    Not(in=equals,out=out);
    */
    Nand(a=a,b=b,out=nandab);
    Nand(a=a,b=nandab,out=nandanandab);
    Nand(a=nandab,b=b,out=nandbnandab);
    Nand(a=nandanandab,b=nandbnandab,out=out);
}